import hashlib

#r is a raw string that makes the backslash a normal character instead of an escape character
path =r'C:\Users\User\Hashing\images (1).jpg'

#'rb'  = reading mode, binary mode
with open(path, 'rb') as opened_file:
    content = opened_file.read()

    #create hash objects for all hashes 
    #md5=hashlib.md5()
    #sha1 =hashlib.sha1()
    #sha224=hashlib.sha224()
    #sha256=hashlib.sha256()
    #sha384=hashlib.sha384()
    #sha512=hashlib.sha512()

#md5.update(content)
#sha1.update(content)
#sha224.update(content)
#sha256.update(content)
#sha384.update(content)
#sha512.update(content)

#print('Result')
#print()
#name is the name of the hash md5
#the function hexidigest returns the hash in hexidecimal digits
#the same as the hash when you download it from the internet

#print('{}:{}'.format(md5.name, md5.hexdigest()))
#print('{}:{}'.format(sha1.name, sha1.hexdigest()))
#print('{}:{}'.format(sha224.name, sha224.hexdigest()))
#print('{}:{}'.format(sha256.name, sha256.hexdigest()))
#print('{}:{}'.format(sha384.name, sha384.hexdigest()))
#print('{}:{}'.format(sha512.name, sha512.hexdigest()))

md5=hashlib.md5()
sha1 =hashlib.sha1()
sha224=hashlib.sha224()
sha256=hashlib.sha256()
sha384=hashlib.sha384()
sha512=hashlib.sha512()

#storing thes hashes into a list 
list_hash_items=[md5,sha1,sha224,sha256,sha384,sha512]
# with open(path,'rb') as opened_file:
#    print('Result')
#    print()
#    content = opened_file.read()
#    
#    for hash_item in list_hash_items:
#        hash_item.update(content)
#        print('{}:{}'.format(hash_item.name, hash_item.hexdigest()))

#instead of writing out each hash individually, this code pulls it out of a list

for hash_item in list_hash_items:
    with open(path,'rb') as opened_file:
        for line in opened_file:
            hash_item.update(line)
        print('{}:{}'.format(hash_item.name, hash_item.hexdigest()))

#reference:https://youtu.be/SVmZZK11Tjc?si=ebW7O_auAoE9v-da


